<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#dabdab">
        <meta property="og:type" content="website">
        <meta property="og:title" content="singletap.net">
        <meta property="og:description" content="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz">
        <link rel="stylesheet" href="css/dab.css">
        <title>singletap.net</title>
    </head>
    <body onkeypress="keypress(event)">
        <div class="center">
            <p>welcome to singletap.net, have some clicky clacks</p>
            <img src="img/z.png" width="128" height="128" id="z" onclick="k1Update()">
            <img src="img/x.png" width="128" height="128" id="x" onclick="k2Update()">
        </div>
        <div class="keyoverlay">
            <p class="keyoverlay-thing" id="k1">K1</p>
            <p class="keyoverlay-thing" id="k2">K2</p>
            <p class="keyoverlay-thing">M1</p>
            <p class="keyoverlay-thing">M2</p>
        </div>
        <script src="js/click.js"></script>
    </body>
</html>